@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    color: white;
    background-color: black;
    margin-left: 100px;
    margin-right: 100px;
    font-family:Montserrat, serif;
}
.navbar{
    display:flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        
}
.navbar>img{
    width: 180px;

}
    

.list ul{
    display: flex;
   column-gap: 30px;
   
    align-items: center;
    list-style-type: none;
}

.list ul li a{
    
    color:white;
    text-decoration: none;
      font-size: 18px;
      font-weight: 500;
     transition-property: all;
     transition-duration: 1s;
     transition-timing-function:ease-in-out;
     font-family: Montserrat, serif;

    
    
}
.list ul li a:hover{
    background-color: rgb(236, 232, 221);
    color: black;
    transform: scale(0.5);
}

.item1{
    display: flex;
    margin-top: 15px;
}
.peragraph1{
    display: flex;
    flex-direction: column;
   
    
}
#pera1{
    display: block;
    color: white; 
    font-size: 30px; 
    font-weight: 900; 
    font-family: sans-serif;
    
}
#pera2{
    
    color: white;
    font-size: 20px;
    font-family: Montserrate;
    padding-right: 100px;
    text-align: justify;
    font-weight: 100;
    word-spacing: 3px;
    opacity: 0.5;
}

.monk1>img{
    padding: 10px;
    
}
.monk2>img{
    padding: 10px;
}
.item2{
    display: flex;
    justify-content: space-between;
    font-family:Montserrate ;
     margin-top: 10px;
}


#pera3{
    color: #bfc500;
    font-size: 30px;
    font-weight: 600;
    /* margin-left: 30px; */
}
#pera4{
    font-size: 25px;
    
}

#pera5{
    font-size: 22px;
    
    font-weight: 100;
    align-self: flex-start;
}
#pera6{
    font-size: 18px;
    font-weight: 100;
    align-self: flex-end;

   
}
.item3{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #bfc500;
    color: black;
     padding: 5px;
    
}


.buy{
    color: black;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 30px;
}
#gr{
    font-size: 18px;
}
#button{
    color: rgb(191, 197, 0);
    background-color: black;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    height: 75px;
    width: 240px;
    border-radius: 10px;
}
#button:hover{
    background-color: white;
    color: black;
}

.item4{
    display: flex;
    justify-content: space-between;
    
}
.gifpera{
    flex-basis: 650px;
    word-spacing: 3px;
    line-height: 25px;
}
.item4>img{
    width: 30%
    /* height: 300px; */
}
.a{
    color: #bfc500;
}
.item5{
    display: flex;
     flex-direction: column;
      
}
#pera10{
    margin-right: 250px;
    word-spacing: 3px;
    line-height: 25px;
}
.item6{
    display: flex;
    justify-content: space-between;
    
}
.pic{
    display: flex;
    flex-direction: column;
    width: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    
    
}
.pic>img{
    width: 100%;
    justify-self: center;
}
.pic>p{
    
     padding-top: 20px;
     font-size: 17px;
      font-weight: 100;
      
      
}
#first{
    /* margin-top: 20px; */
    padding-top: 20px;
    padding-bottom: 50px;
}
#forth{
    
    padding-top: 20px;
    
}
.item7{
    display: flex;
    justify-content: space-between;
    
}
.commode{
    font-size: 20px;
    flex-basis: 700px; 
    word-spacing: 5px;
}
.cmd-img>img{
    width: 230px;
}

.item8{
    display: flex; 
    flex-direction: column; 
    /* margin: 30px; */
     word-spacing: 5px;
    /* width: 800px; */
    padding-right: 250px;

}
#p8{
    padding-right: 0px;
}


    .item9{
        display: flex;
        padding-top: 20px;
    }
    
    .percent{
        display: flex;
       
    }
    .percent>h1{
        font-size: 16px;
         color: #bfc500; 
         
         padding-right: 60px;
    }
    
 .percent>p{

    text-decoration:line-through;
    padding-right: 50px;
    
 }
 .item9>img{

    height: 350px;
     background-color: #bfc500;
 }


 
 @media (max-width: 1660px) {
    body{
        color: white;
        background-color: rgb(102, 124, 107);)
        margin-left:80px;
        margin-right: 80px;
        font-family:Montserrat, serif;}
    .navbar{
            display: flex;
            text-align: center;
            
    }

    .list ul {
            display: flex;
            column-gap: 25px;}
     .list ul li a{
    
                color:white;
                text-decoration: none;
                  font-size: 16px;
                  font-weight: 450;
                 transition-property: all;
                 transition-duration: 1s;
                 transition-timing-function:ease-in-out;
                 font-family: Montserrat, serif;
            
                
                
            }
        .list ul li a:hover{
                background-color: rgb(236, 232, 221);
                color: black;
                transform: scale(0.5);
            }
                 
        }
 

@media (max-width: 1399px) {
body{
    background-color: rgb(79, 79, 112);
    margin-left: 70px;
    margin-left: 70px;
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.list ul{
    display: flex;
   column-gap: 20px;
   
    align-items: center;
    list-style-type: none;
}

.navbar>img {
    width: 170px;
}


    
.list ul li a {
        color: white;
      
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        
    }
    .list ul li a:hover{
        background-color: rgb(236, 232, 221);
        color: black;
        transform: scale(0.5);
    }
         

.img{
    width:100%;}

.item1 {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    } 
.peragraph1 {
        display: flex;
        
        
        
        
        
    }      
#pera1{
    font-size: 28px;
    font-weight: 800;
}  
#pera2 {
    word-spacing: 3px;
    color: white;
    text-align:justify;
    
    font-weight: 100;
    font-size: 18px;
    opacity: 0.7;
}

.monk1>img {
    padding: 10px ;

}
.monk2>img {
    padding: 10px ;

}
.item2{
    display: flex;

} 
#pera3 {
    color: #bfc500;
    font-size: 28px;
    font-weight: 600;
margin-left: 0px;}
 #pera4{
    font-size: 23px;
    

 } 
 #pera5{
    font-size: 18px;
    margin-left: 0px;
 }
 #pera6 {
    font-size: 15px;
    font-weight: 100;
    opacity: 0.7;
    font-family: sans-serif;
}  
.item3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #bfc500;
    color: black;
    
}
.buy{
    color: black;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 30px;
}
#gr{
    font-size: 18px;
}
#button{
    color: rgb(191, 197, 0);
    background-color: black;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    height: 75px;
    width: 240px;
    border-radius: 10px;
}
#button:hover{
    background-color: white;
    color: black;
}

.item4{
    display: flex;
    justify-content: space-between;
    
}
.gifpera{
    flex-basis: 650px;
    word-spacing: 3px;
    line-height: 25px;
}
.item4>img{
    width: 30%;
}
.a{
    color: #bfc500;
}
.item5 {
    display: flex;
    flex-direction: column;
    
     }

.item5 h1{
    font-size: 25px;
}    
#pera10 {
    font-size: 16px;
        word-spacing: 3px;
        line-height: 20px;
    }
    .item6{
        display: flex;
        justify-content: space-between;
        
    }
    .pic{
        display: flex;
        flex-direction: column;
        width: 150px;
        padding-top: 30px;
        padding-bottom: 30px;
        
        
    }
    .pic>img{
        width: 100%;
        justify-self: center;
    }
    .pic>p{
        
         padding-top: 20px;
         font-size: 17px;
          font-weight: 100;
          
          
    }
    #first{
        
        padding-top: 20px;
        padding-bottom: 50px;
    }
    #forth{
        
        padding-top: 20px;
        
    }
    .item7{
        display: flex;
        justify-content: space-between;
        
    }
.item7 h1{
    font-size: 25px;
}    


.commode{
    font-size: 20px;
    flex-basis: 700px; 
    word-spacing: 5px;
}
.cmd-img>img{
    width: 200px;
}
.item8{
    display: flex; 
    flex-direction: column; 
     word-spacing: 5px;
        padding-right: 250px;

}
#p8{
    padding-right: 0px;
}

.item9{
    display: flex;
    padding-top: 20px;
}

.percent{
    display: flex;
    
}
.percent>h1{
    font-size: 16px;
     color: #bfc500; 
    
     padding-right: 60px;
}

.percent>p{

text-decoration:line-through;
padding-right: 50px;

}
.item9>img{

height: 300px;
 background-color: #bfc500;
}

}



@media (max-width: 1199px){
    body{
        background-color: rgb(75, 22, 22);
        margin-left: 60px;
        margin-left: 60px;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .list ul{
        display: flex;
       column-gap: 15px;
       
        align-items: center;
        list-style-type: none;
    }
    
    .navbar>img {
        width: 160px;
    }
    
    
        
    .list ul li a {
            color: white;
          
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            
        }
        .list ul li a:hover{
            background-color: rgb(236, 232, 221);
            color: black;
            transform: scale(0.5);
        }
             
    
    .img{
        width:100%;}
    
    .item1 {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        } 
    .peragraph1 {
            display: flex;
            
            
            
            
        }      
    #pera1{
        font-size: 26px;
        font-weight: 700;
    }  
    #pera2 {
        word-spacing: 1px;
        color: white;
        text-align:justify;

        
        font-weight: 100;
        font-size: 16px;
        opacity: 0.7;
    }
    
    .monk1>img {
        padding: 10px ;
    
    }
    .monk2>img {
        padding: 10px ;
    
    }
    .item2{
        display: flex;
    
    } 
    #pera3 {
        color: #bfc500;
        font-size: 27px;
        font-weight: 600;
    }

     #pera4{
        font-size: 20px;
    
    
     } 
     #pera5{
        font-size: 16px;
        padding-right: 25px;
    
     }
     #pera6 {
        font-size: 14px;
        font-weight: 100;
        opacity: 0.7;
        font-family: sans-serif;
        /* text-align: start; */
    }  
    .item3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #bfc500;
        color: black;
        
    }
    .buy{
        color: black;
        font-weight: 900;
        font-family: sans-serif;
        font-size: 25px;
    }
    #gr{
        font-size: 16px;
    }
    #button{
        color: rgb(191, 197, 0);
        background-color: black;
        font-weight: 600;
        text-align: center;
        font-size: 18px;
        height: 65px;
        width: 200px;
        border-radius: 15px;
    }
    #button:hover{
        background-color: white;
        color: black;
    }
    

    .item4{
        display: flex;
        justify-content: space-between;
        
    }
    .gifpera{
        flex-basis: 500px;
        word-spacing: 3px;
        line-height: 20px;
    }
    .item4>img{
        width:25%%;
    }
    .a{
        color: #bfc500;
    }
    .item5 {
        display: flex;
        flex-direction: column;
        
         }
    
    .item5 h1{
        font-size: 20px;
    }    
    #pera10 {
        font-size: 16px;
            word-spacing: 3px;
            line-height: 20px;
        }
        .item6{
            display: flex;
            justify-content: space-between;
            
        }
        .pic{
            display: flex;
            flex-direction: column;
            width: 130px;
            padding-top: 30px;
            padding-bottom: 30px;
            
            
        }
        .pic>img{
            width: 100%;
            justify-self: center;
        }
        .pic>p{
            
             padding-top: 20px;
             font-size: 16px;
              font-weight: 200;
              
              
        }
        #first{
            
            padding-top: 20px;
           
        }
        #forth{
            
            padding-top: 20px;
            
            
        }
        .item7{
            display: flex;
            justify-content: space-between;
            
        }
    .item7 h1{
        font-size: 25px;
    }    
    
    
    .commode{
        font-size: 18px;
        flex-basis: 500px; 
        word-spacing: 3px;
    }
    .cmd-img>img{
        width: 180px;
    }
 
    
    .item8{
        display: flex; 
        flex-direction: column; 
         word-spacing: 3px;
    
    
    }
    #p8{
        text-align: start;
    }
    
    .item9{
        display: flex;
        padding-top: 20px;
    }
    
    .percent{
        display: flex;
        
    }
    .percent>h1{
        font-size: 15px;
         color: #bfc500; 
        
         padding-right: 60px;
    }
    
    .percent>p{
    
    text-decoration:line-through;
    padding-right: 50px;
    
    }
    .item9>img{
    
    height: 280px;
     background-color: #bfc500;
    }
    
}





@media (max-width: 991px) {
    body{
        margin-left: 40px;
        margin-left: 40px;
    background-color: rgb(35, 145, 219);
    } 
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .list ul{
        display: flex;
       column-gap: 10px;
       
        align-items: center;
        list-style-type: none;
    }
    
    .navbar>img {
        width: 120px;
    }
    
    
        
    .list ul li a {
            color: white;
          
            text-decoration: none;
            font-size: 10px;
            font-weight: 500;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            
        }
        .list ul li a:hover{
            background-color: rgb(236, 232, 221);
            color: black;
            transform: scale(0.5);
        }
             
    
    .img{
        width:100%;}
    
    .item1 {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        } 
    .peragraph1 {
            display: flex;
            
            
            
            
        }      
    #pera1{
        font-size: 20px;
        font-weight: 500;
    }  
    #pera2 {
        word-spacing: 3px;
        color: white;
        /* text-align:justify; */

        
        font-weight: 100;
        font-size: 14px;
        opacity: 0.7;
    }
    
    .monk1>img {
        padding: 5px ;
    
    }
    .monk2>img {
        padding: 5px ;
    
    }
    .item2{
        display: flex;
    
    } 
    #pera3 {
        color: #bfc500;
        font-size: 27px;
        font-weight: 600;
    }

     #pera4{
        font-size: 20px;
    
    
     } 
     #pera5{
        font-size: 16px;
        padding-right: 25px;
    
     }
     #pera6 {
        font-size: 14px;
        font-weight: 100;
        opacity: 0.7;
        font-family: sans-serif;
        /* text-align: start; */
    }  
    .item3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #bfc500;
        color: black;
        
    }
    .buy{
        color: black;
        font-weight: 900;
        font-family: sans-serif;
        font-size: 20px;
    }
    #gr{
        font-size: 14px;
    }
    #button{
        color: rgb(191, 197, 0);
        background-color: black;
        font-weight: 600;
        text-align: center;
        font-size: 18px;
        height: 65px;
        width: 170px;
        border-radius: 15px;
    }
    #button:hover{
        background-color: white;
        color: black;
    }
    

    .item4{
        display: flex;
        justify-content: space-between;
        
    }
    .gifpera{
        flex-basis: 500px;
        word-spacing: 3px;
        line-height: 15px;
        padding-right: 40px;
    }
    .item4>img{
        width:100%%;
    }
    .a{
        color: #bfc500;
    }
    .item5 {
        display: flex;
        flex-direction: column;
        
         }
    
    .item5 h1{
        font-size: 18px;
    }    
    #pera10 {
        font-size: 16px;
            word-spacing: 3px;
            line-height: 20px;
        }
        .item6{
            display: flex;
            justify-content: space-between;
            
        }
        .pic{
            display: flex;
            flex-direction: column;
            width: 110px;
            padding-top: 30px;
            padding-bottom: 30px;
            
            
        }
        .pic>img{
            width: 100%;
            justify-self: center;
        }
        .pic>p{
            
             padding-top: 20px;
             font-size: 14px;
              font-weight: 200;
              
              
        }
        #first{
            
            padding-top: 20px;
           
        }
        #forth{
            
            padding-top: 20px;
            
            
        }
        .item7{
            display: flex;
            justify-content: space-between;
            
        }
    .item7 h1{
        font-size: 20px;
    }    
    
    
    .commode{
        font-size: 14px;
        flex-basis: 400px; 
        word-spacing: 3px;
    }
 .cmd-img>img{
    width: 160px;
 }
    
    .item8{
        display: flex; 
        flex-direction: column; 
         word-spacing: 3px;
    
    
    }
    #p8{
        text-align: start;
    }
    
    .item9{
        display: flex;
        padding-top: 20px;
    }
    
    .percent{
        display: flex;
        
    }
    .percent>h1{
        font-size: 15px;
         color: #bfc500; 
        
         padding-right: 60px;
    }
    
    .percent>p{
    
    text-decoration:line-through;
    padding-right: 50px;
    
    }
    .item9>img{
    
    height: 250px;
     background-color: #bfc500;
    }
    
}

@media (max-width: 767px) {
body{
    margin-left: 30px;
    margin-right: 30px;
    background-color : #0b757a;
}

.navbar{
    display: block;
    

}
.navbar>img{
    width: 150px;
}
.list{
    display: flex;
justify-content: center;

}
.list ul {
    
    column-gap: 15px;
    margin-bottom: 10px;
    padding: 0px;
}
    
    .list ul li a {
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-weight: 500;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        
    
    }
    .list ul li a:hover{
        background-color: rgb(236, 232, 221);
        color: black;
        transform: scale(0.5);
    }
.img{
    width:100%;}

.item1 {
        display: block;
    
    } 
.peragraph1 {
        display: flex;
        
        margin-left: 10px;
        
    }      
#pera1{
    font-size: 20px;
    font-weight: 700;
}  
#pera2 {
    
    font-size: 13px;
    padding-right: 10px;
    margin-bottom: 10px;
    text-align: left;
    font-weight: 300;
    word-spacing: 5px;
}  
.monk1{
    
    width:100%;
}
.monk2{
    
    width: 100%;
}
.item2{
    display: block;
    margin-left: 0px;
} 
#pera3 {
    color: #bfc500;
    font-size: 25px;
    font-weight: 700;
margin-left: 0px;}
 #pera4{
    font-size: 20px;
    margin-left: 0px;

 } 
 #pera5{
    font-size: 16px;
    margin-left: 0px;
 }
 #pera6 {
    font-size: 15px;
    font-weight: 100;
   
    font-family: sans-serif;
}  
.item3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #bfc500;
    color: black;
   
}
.buy {
    color: black;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 17px;
    
}
#gr{
    font-size: 12px;
    font-family: sans-serif;
    margin-left: 3px;
}
#button {
    color: #bfc500;
    background-color: black;
    font-weight: 600;
    text-align: center;
    font-size: 12px;
    height: 60px;
    width: 130px;
   
    border-radius: 12px;
}
#button:hover{
    background-color: white;
    color: black;
}

.item4{
    display: block;
    

    
}
.gifpera {
   
    word-spacing: 2px;
    line-height: 16px;
    
}
.gifpera h1{
    font-size: 25px;
}
.gifpera p{
    font-size: 16px;
    font-weight: 400;
}
.item4>img {
    width: 50%;
   
}
.item5 {
    display: flex;


     }

.item5 h1{
    font-size: 25px;
}    
#pera10 {
    font-size: 16px;
      
        word-spacing: 3px;
        line-height: 20px;
        margin: 0px;
    }
.item6 {
        display: flex;
        justify-content: space-between;
        
    }  
    .pic {
      
        width: 80px;
    }
    .pic>img {
        width: 100%;}
        
        .pic>p {
        
            font-size: 13px;
            font-weight: 200;
        }
.item7{
    display: block;
    justify-content: space-between;
    align-items: center;
}  
.item7 h1{
    font-size: 25px;
}    
.item7 p{
    font-size: 14px;
} 
.commode{
    word-spacing: 3px;
} 
.cmd-img img{
    width: 130px;
    margin-top: 10px;
    
}
.item8{
    display: flex; 
    flex-direction: column; 
     word-spacing: 5px;
        padding-right: 200px;

}
#p8{
    padding-right: 0px;
}

.item9{
    display: block;
    
}
.percent {
    display: flex;
    margin-right: 50px;
     margin-left: 0px;
     font-size: 12px;
     
}
.percent h1{
    color: #bfc500;
}
.item9>img {
    height: 200px;
    background-color: #bfc500;
}

}


@media (max-width: 575px) {body{
    margin-left: 30px;
    margin-right: 30px;
    background-color : #4e4c38;
}

.navbar{
    display: block;
    

}
.navbar>img{
    width: 120px;
}
.list{
    display: flex;
justify-content: center;

}
.list ul {
    
    column-gap: 7px;
    margin-bottom: 10px;
    padding: 0px;
}
    
    .list ul li a {
        color: white;
        text-decoration: none;
        font-size: 10px;
        font-weight: 400;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        
    
    }
    .list ul li a:hover{
        background-color: rgb(236, 232, 221);
        color: black;
        transform: scale(0.5);
    }
.img{
    width:100%;}

.item1 {
        display: block;
    
    } 
.peragraph1 {
        display: flex;
        
        margin-left: 0px;
        
    }      
#pera1{
    font-size: 18px;
    font-weight: 600;
}  
#pera2 {
    
    font-size: 13px;
    padding-right: 10px;
    margin-bottom: 10px;
    
    font-weight: 200;
    word-spacing: 3px;
}  
.monk1{
    
    width:100%;
}
.monk2{
    
    width: 100%;
}
.item2{
    display: block;
    margin-left: 0px;
} 
#pera3 {
    color: #bfc500;
    font-size: 20px;
    font-weight: 600;
margin-left: 0px;}

 #pera4{
    font-size: 18px;
    margin-left: 0px;

 } 
 #pera5{
    font-size: 15px;
    margin-left: 0px;
 }
 #pera6 {
    font-size: 13px;
    font-weight: 100;
   
    font-family: sans-serif;
    opacity: 0.7;
}  
.item3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #bfc500;
    color: black;
    padding: 10px;
   
}
.buy {
    color: black;
    font-weight: 800;
    font-family: sans-serif;
    font-size: 16px;
    
  
}
#gr{
    font-size: 10px;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;

}
#button {
    color: #bfc500;
    background-color: black;
    font-weight: 600;
    
    font-size: 10px;
    height: 50px;
    width: 100px;
   padding: 5px;
    border-radius: 12px;
}
#button:hover{
    background-color: white;
    color: black;
}

.item4{
    display: block;
    

    
}
.gifpera {
   
    word-spacing: 2px;
    line-height: 14px;
    
}
.gifpera h1{
    font-size: 20px;
}
.gifpera p{
    font-size: 13px;
    font-weight: 400;
}
.item4>img {
    width: 50%;
   
}
.item5 {
    display: flex;


     }

.item5 h1{
    font-size: 20px;
}    
#pera10 {
    font-size: 12x;
      
        word-spacing: 3px;
        line-height: 20px;
        margin: 0px;
    }
.item6 {
        display: block;

        
    }  
    .pic {
      display: flex;
  
    
    
    }
    .pic>img {
        width: 100%;}
       
        
        .pic>p {
        
          font-size: 13px;
          text-align: center;
        }
     
.item7{
    display: block;
  }
.item7 h1{
    font-size: 20px;
}    
.item7 p{
    font-size: 10px;
} 
.commode{
    word-spacing: 3px;
} 
.cmd-img img{
    width: 110px;
    margin-top: 10px;
    
}
.item8{
    display: block; 
    flex-direction: column; 
     word-spacing:3px;
     padding-right: 100px;

}
.item8 h1{
font-size: 20px;
font-weight: 600;}
#p8{
    font-size: 12px;
    word-spacing: 3px;
}

.item9{
    display: block;
    
}
.percent {
    display: flex;
    
     margin-left: 0px;
     font-size: 13px;
     
}
.percent h1{
    color: #bfc500;
    font-size: 18px;
}
.item9>img {
    height: 180px;
    background-color: #bfc500;
}


}


 